{
    "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.fixAll"

    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2,
    "cSpell.words": [
      "actinc",
      "browserslist",
      "clsx",
      "commitlint",
      "Cursi",
      "typecheck",
      "Weeden"
    ],
    "[mdx]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
